# Contacts

Contacts/: Contacts.sln
Contacts/Contacts/Contacts/: App.xaml  App.xaml.cs  Contacts.csproj
Contacts/Contacts/Contacts.Android/: Contacts.Android.csproj  Localize.cs  MainActivity.cs
Contacts/Contacts/Contacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contacts/Contacts/Contacts.UWP/: App.xaml  App.xaml.cs  Contacts.UWP.csproj  Localize.cs  MainPage.xaml  Package.appxmanifest
Contacts/Contacts/Contacts/Models/: ContactExtension.cs  ContactModel.cs  ContactView.cs  IEntities.cs  IEntitiy.cs  IEntity.cs  UserModel.cs
Contacts/Contacts/Contacts/Resurces/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
Contacts/Contacts/Contacts/Services/: ILocalize.cs  TranslateExtension.cs
Contacts/Contacts/Contacts/Services/AddEditProfile/: AddEditService.cs  IAddEditService.cs  ImageChoise.cs  ProfileType.cs
Contacts/Contacts/Contacts/Services/MainList/: IMainListService.cs  MainListService.cs
Contacts/Contacts/Contacts/Services/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
Contacts/Contacts/Contacts/Services/Settings/: AllSetting.cs  IAllSetting.cs  ISortSetting.cs  LangModel.cs  LangType.cs  SettingsType.cs  SortSetting.cs  SortType.cs  ThemeType.cs
Contacts/Contacts/Contacts/Services/SignIn/: Authentication.cs  AuthenticationId.cs  AuthenticationService.cs  CheckAuthorization.cs  IAuthentication.cs  IAuthenticationId.cs  IAuthenticationService.cs  ICheckAuthorization.cs
Contacts/Contacts/Contacts/Services/SignUp/: AddUserBase.cs  CheckType.cs  IAddUserBase.cs
Contacts/Contacts/Contacts/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
Contacts/Contacts/Contacts/ViewModels/: AddEditProfileViewModel.cs  ContactListViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PopUpViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Contacts/Contacts/Contacts/Views/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
